<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#FFFFFF"
                android:endColor="#FFFFFF"
                android:angle="0" />
            <stroke
                android:width="2dp"
                android:color="@color/main_color_dark" />
            <corners
                android:radius="6dp" />
        </shape>
    </item>
</selector>