<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="main_button_text_size">45sp</dimen>
    <dimen name="contacts_phonenumber_size">35sp</dimen>
    <dimen name="contacts_phonenumber_title_size">30sp</dimen>
    <dimen name="contacts_title_size">37sp</dimen>
    <dimen name="activity_food_item_consist_textsize">25sp</dimen>
    <dimen name="activity_food_item_price_textsize">27sp</dimen>
    <dimen name="activity_food_item_title_textsize">35sp</dimen>

    <dimen name="menu_listview_food_item">28sp</dimen>
</resources>
